# This file probably shouldn't be in git with its contents populated
# however, this makes deployment a bit easier and doesn't pose a security
# risk like keeping a valid wpa_supplicant.conf in git would.

# Be sure to update these MACs if they used beacons ever change

B1_MAC="60:c0:bf:26:df:e0"
B1B_MAC="60:c0:bf:26:e0:d5"
B2_MAC="60:c0:bf:26:df:6e"
B2B_MAC="60:c0:bf:26:e0:7a"
# Unlabeled spare "60:c0:bf:26:df:db"
